html { overflow: scroll; }
body {
    /*-moz-osx-font-smoothing: grayscale;*/
    /*-webkit-font-smoothing: antialiased;*/
    color: #34495e;
    font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
    font-size: 15px;
    letter-spacing: 0;
    margin: 0;
    /*overflow-x: hidden;*/
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
    padding: 3px 0px;
}


section.cover.show {
    /*display: -webkit-box;*/
    /*display: -ms-flexbox;*/
    display: flex;
}
section.cover p{
    text-align: center;
}


.anchor {
    /* display: inline-block; */
    text-decoration: none;
    -webkit-transition: all .3s;
    transition: all .3s;
}
section.cover .cover-main {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: center;
    margin: auto;
    z-index: 1;
}

section.cover .cover-main > p:last-child a {
    /*border-color: #42b983;*/
    /*border-color: var(--theme-color, #42b983);*/
    border-radius: 2rem;
    border-style: solid;
    border-width: 1px;
    box-sizing: border-box;
    /*color: #42b983;*/
    /*color: var(--theme-color, #42b983);*/
    display: inline-block;
    font-size: 16.8px;
    font-size: 1.05rem;
    letter-spacing: 1.6px;
    letter-spacing: 0.1rem;
    margin-right: 16px;
    margin-right: 1rem;
    padding: 0.75em 32px;
    padding: 0.75em 2rem;
    text-decoration: none;
    -webkit-transition: all 0.15s ease;
    transition: all 0.15s ease;
}

/*section.cover .cover-main > p:last-child a:last-child {*/
    /*!*background-color: #42b983;*!*/
    /*!*background-color: var(--theme-color, #42b983);*!*/
    /*color: #fff;*/
    /*margin-right: 0;*/
/*}*/

main {
    display: block;
    position: relative;
    width: 100vw;
    height: 100%;
}
body.sticky .sidebar, body.sticky .sidebar-toggle {
    position: fixed;
}

.sidebar {
    background-color: #fff;
    color: #364149;
}
.sidebar {
    border-right: 1px solid rgba(0, 0, 0, .07);
    overflow-y: auto;
    padding: 0px 0;
    top: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    -webkit-transition: -webkit-transform 250ms ease-out;
    transition: -webkit-transform 250ms ease-out;
    transition: transform 250ms ease-out;
    transition: transform 250ms ease-out, -webkit-transform 250ms ease-out;
    width: 300px;
    z-index: 20;
    height: 760px;
}
.sidebar .selected{
    border-right: 4px solid #17f312;
}
section.cover ul {
    line-height: 1.8;
    list-style-type: none;
    margin: 1em auto;
    max-width: 500px;
    padding: 0;
}
section.cover h1 a {
    display: block;
}
.anchor span {
    color: #34495e;
}
section.cover h1 small {
    bottom: -7px;
    bottom: -.4375rem;
    font-size: 16px;
    font-size: 1rem;
    /*position: absolute;*/
}
section.cover a {
    color: inherit;
    text-decoration: none;
}
.sidebar > h1 {
    margin: 0 auto 16px;
    margin: 0 auto 1rem;
    font-size: 24px;
    font-size: 1.5rem;
    font-weight: 300;
    text-align: center;
}
.sidebar-toggle {
    background-color: transparent;
    background-color: rgba(255, 255, 255, 0.8);
    border: 0;
    outline: none;
    outline: none;
    padding: 10px;
    bottom: 0;
    left: 0;
    position: absolute;
    text-align: center;
    -webkit-transition: opacity .3s;
    transition: opacity .3s;
    width: 30px;
    width: 284px;
    z-index: 30;
}

.content {
    padding-top: 20px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 300px;
    position: absolute;
    -webkit-transition: left 250ms ease;
    transition: left 250ms ease;
}

.markdown-section ul, .markdown-section ol {
    padding-left: 24px;
    padding-left: 1.5rem;
}
.markdown-section p, .markdown-section ul, .markdown-section ol {
    line-height: 25.6px;
    line-height: 1.6rem;
    word-spacing: 0.8px;
    word-spacing: 0.05rem;
}
.markdown-section figure, .markdown-section p, .markdown-section ul, .markdown-section ol {
    margin: 1.2em 0;
}
.markdown-section > * {
    box-sizing: border-box;
    font-size: inherit;
}
.markdown-section {
    margin: 0 auto;
    max-width: 800px;
    padding: 20px 15px 40px 15px;
    position: relative;
}

.search {
    margin-bottom: 20px;
    padding: 6px;
    border-bottom: 1px solid #eee;
}
.sidebar li>p {
    font-weight: 700;
    margin: 0;
}
.sidebar ul, .sidebar ul li {
    list-style: none;
}

.sidebar > h1 a {
    color: inherit;
    text-decoration: none;
}
.sidebar li {
    margin: 6px 0 6px 15px;
}
.sidebar ul {
    margin: 0;
    padding: 0px 25px;
}
.sidebar ul li a:hover {
    text-decoration: underline;
}

.sidebar ul li a {
    color: #505d6b;
    font-size: 14px;
    font-weight: 400;
    overflow: hidden;
    text-decoration: none;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.sidebar ul li a {
    border-bottom: none;
    display: block;
}

.search input {
    outline: none;
    border: none;
    width: 100%;
    padding: 7px;
    line-height: 22px;
    font-size: 14px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}



.markdown-section .code {
    background-color: #f8f8f8;
    border-radius: 2px;
    color: #e96900;
    font-family: 'Roboto Mono', Monaco, courier, monospace;
    font-size: 12.8px;
    font-size: 0.8rem;
    margin: 0 2px;
    padding: 3px 5px;
    /*white-space: nowrap;*/
}

.markdown-section blockquote {
    border-left: 4px solid #42b983;
    background-color: #f8f8f8;
    color: #858585;
    margin: 2em 0;
    padding-left: 20px;
    border-radius: 1px;

}
.markdown-section .blockquote {
    border-left: 4px solid #b91d28;
    color: #858585;
    margin: 2em 0;
    padding-left: 20px;
    border-radius: 1px;
}

.markdown-section > * {
    box-sizing: border-box;
    font-size: inherit;
}

.markdown-section a {
    /*color: #42b983;*/
    /*color: var(--theme-color, #42b983);*/
    font-weight: 600;
}

.markdown-section blockquote p {
    font-weight: 600;
    margin-left: 0;
}

:-webkit-any(article,aside,nav,section) h1 {
    font-size: 1.5em;
    -webkit-margin-before: 0.83em;
    -webkit-margin-after: 0.83em;
}
h1 {
    display: block;
    font-size: 2em;
    -webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}
/*!*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*!*/
/*::-webkit-scrollbar*/
/*{*/
    /*width: 5px;*/
    /*height: 5px;*/
    /*background-color: #F5F5F5;*/
/*}*/

/*!*定义滚动条轨道 内阴影+圆角*!*/
/*::-webkit-scrollbar-track*/
/*{*/
    /*-webkit-box-shadow: inset 0 0 6px rgba(177, 177, 177, 0.3);*/
    /*border-radius: 10px;*/
    /*background-color: #F5F5F5;*/
/*}*/

/*!*定义滑块 内阴影+圆角*!*/
/*::-webkit-scrollbar-thumb*/
/*{*/
    /*border-radius: 10px;*/
    /*-webkit-box-shadow: inset 0 0 6px rgba(240, 255, 251, 0.3);*/
    /*background-color: #f2f6f6;*/
/*}*/

.markdown-section h2 {
    font-size: 28px;
    font-size: 1.75rem;
    margin: 45px 0 12.8px;
    margin: 45px 0 0.8rem;
}

.table-bordered {
    border: 1px solid #f8f8f8;
}
.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
.table th {
    background-color: #f8f8f8;
}
.table tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
    font-size: 13px;
    line-height: 30px;

}
.table tr td{
    padding: 5px;
}

.background-left-buttom{
    background: linear-gradient(to left bottom, rgb(255, 235, 179) 0%, rgba(250, 179, 255, 0.419608) 100%);
    color: rgba(105, 142, 48, 0.67);
}
.tipsDemo div{
    /*float: left;*/
}
.xlily6x-button{
    margin: 5px 5px;
    border: solid 1px #d66421;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #d66421;
    color: white;
    text-align: center;
}